erp/erpv01/.vs/erpv01/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\project_bartez\\erp\\erpv01\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{8AF384EF-28BE-4B02-878C-C79CCCF7C17C}|erpv01.csproj|c:\\project_bartez\\erp\\erpv01\\views\\uretim\\uretimbildirimi1.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{8AF384EF-28BE-4B02-878C-C79CCCF7C17C}|erpv01.csproj|solutionrelative:views\\uretim\\uretimbildirimi1.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8AF384EF-28BE-4B02-878C-C79CCCF7C17C}|erpv01.csproj|c:\\project_bartez\\erp\\erpv01\\controllers\\uretimcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8AF384EF-28BE-4B02-878C-C79CCCF7C17C}|erpv01.csproj|solutionrelative:controllers\\uretimcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "UretimController.cs",
              "DocumentMoniker": "C:\\project_bartez\\erp\\erpv01\\Controllers\\UretimController.cs",
              "RelativeDocumentMoniker": "Controllers\\UretimController.cs",
              "ToolTip": "C:\\project_bartez\\erp\\erpv01\\Controllers\\UretimController.cs",
              "RelativeToolTip": "Controllers\\UretimController.cs",
              "ViewState": "AgIAANgAAAAAMzMzM5M7wBwBAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-23T18:33:36.713Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "UretimBildirimi1.cshtml",
              "DocumentMoniker": "C:\\project_bartez\\erp\\erpv01\\Views\\Uretim\\UretimBildirimi1.cshtml",
              "RelativeDocumentMoniker": "Views\\Uretim\\UretimBildirimi1.cshtml",
              "ToolTip": "C:\\project_bartez\\erp\\erpv01\\Views\\Uretim\\UretimBildirimi1.cshtml",
              "RelativeToolTip": "Views\\Uretim\\UretimBildirimi1.cshtml",
              "ViewState": "AgIAAB0AAAAAAAAAAAAnwDoAAABKAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-11-24T07:40:43.174Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

erp/erpv01/.vs/erpv01/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\project_bartez\\erp\\erpv01\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{8AF384EF-28BE-4B02-878C-C79CCCF7C17C}|erpv01.csproj|c:\\project_bartez\\erp\\erpv01\\views\\uretim\\uretimbildirimi1.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{8AF384EF-28BE-4B02-878C-C79CCCF7C17C}|erpv01.csproj|solutionrelative:views\\uretim\\uretimbildirimi1.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8AF384EF-28BE-4B02-878C-C79CCCF7C17C}|erpv01.csproj|c:\\project_bartez\\erp\\erpv01\\controllers\\uretimcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8AF384EF-28BE-4B02-878C-C79CCCF7C17C}|erpv01.csproj|solutionrelative:controllers\\uretimcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "UretimController.cs",
              "DocumentMoniker": "C:\\project_bartez\\erp\\erpv01\\Controllers\\UretimController.cs",
              "RelativeDocumentMoniker": "Controllers\\UretimController.cs",
              "ToolTip": "C:\\project_bartez\\erp\\erpv01\\Controllers\\UretimController.cs",
              "RelativeToolTip": "Controllers\\UretimController.cs",
              "ViewState": "AgIAANgAAAAAMzMzM5M7wBwBAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-23T18:33:36.713Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "UretimBildirimi1.cshtml",
              "DocumentMoniker": "C:\\project_bartez\\erp\\erpv01\\Views\\Uretim\\UretimBildirimi1.cshtml",
              "RelativeDocumentMoniker": "Views\\Uretim\\UretimBildirimi1.cshtml",
              "ToolTip": "C:\\project_bartez\\erp\\erpv01\\Views\\Uretim\\UretimBildirimi1.cshtml",
              "RelativeToolTip": "Views\\Uretim\\UretimBildirimi1.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAAeAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-11-24T07:40:43.174Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

erp/erpv01/.vs/erpv01/v17/DocumentLayout.backup.json (diff)
@@ -34,8 +34,7 @@
               "RelativeToolTip": "Controllers\\UretimController.cs",
               "ViewState": "AgIAANgAAAAAMzMzM5M7wBwBAAAIAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-11-23T18:33:36.713Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-11-23T18:33:36.713Z"
             },
             {
               "$type": "Document",
@@ -45,7 +44,7 @@
               "RelativeDocumentMoniker": "Views\\Uretim\\UretimBildirimi1.cshtml",
               "ToolTip": "C:\\project_bartez\\erp\\erpv01\\Views\\Uretim\\UretimBildirimi1.cshtml",
               "RelativeToolTip": "Views\\Uretim\\UretimBildirimi1.cshtml",
-              "ViewState": "AgIAAB0AAAAAAAAAAAAnwDoAAABKAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAAeAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
               "WhenOpened": "2025-11-24T07:40:43.174Z",
               "EditorCaption": ""
